my_data/data3.json (before)
{
    "question": [
        {
            "title": "Ислам деген сөздүн мааниси?",
            "answers": {
                "Кыянат, баш ийүү": false,
                "Текебердик, бейпилдик": false,
                "террорист": false,
                "Тынчтык, амандык  ": true
            }
        },
        {
            "title": "Намазга азан чакыруунун өкүмү кандай?",
            "answers": {
                "Важип": false,
                "Сүннөт": true,
                "өкүмү жок": false,
                "Парз": false
            }
        },
        {
            "title": "Намаз окуу мусулман үчүн_______.",
            "answers": {
                "Парз": true,
                "Важип": false,
                "Сүннөт": false,
                "эркиндик ": false
            }
        },
        {
            "title": "Бейиштин канча эшиги бар?",
            "answers": {
                "7": false,
                "8": true,
                "10": false,
                "Эч кандай эшиги жок ": false
            }
        },
        {
            "title": "Тозоктун канча эшиги бар?",
            "answers": {
                "3": false,
                "9": false,
                "7": true,
                "12 ": false
            }
        },
        {
            "title": "Куран кимдин сөзу?",
            "answers": {
                "Аалымдардын": false,
                "Сахабалардын": false,
                "Аллахтын": true,
                "Пайгамбарлардын": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.га кайсы сахаба бир туугандай жакын болгон?",
            "answers": {
                "Али бин Абу Тоолиб р.а. ": true,
                "Усман бин Аффан р.а.": false,
                "Билал р.а.": false,
                "Умар р.а.": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.га алгачкы вахий түшкөн ай кайсы?",
            "answers": {
                "Шаабан": false,
                " Рамазан ": true,
                "Зул-хижжа": false,
                "Зул-каада ": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в. канча жолу согушка катышкан?",
            "answers": {
                "42": false,
                "15": false,
                "36": false,
                "28 ": true
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.дын атасы эмне эмгек кылчу?",
            "answers": {
                "Дыйканчылык": false,
                "Мал чарба": false,
                "Соода сатык ": true,
                "Устачылык ": false
            }
        },
        {
            "title": "Витир намазынын өкүмү?",
            "answers": {
                "Важип": true,
                "Сүннөт": false,
                "өкүмү жок": false,
                "Парз": false
            }
        },
        {
            "title": "Бейиштеги эң чоң ырахат?",
            "answers": {
                "Пайгамбарыбыз с.а.в.ды көрүү": false,
                "Аллахты көрүү ": true,
                "Бейишке кирүү": false,
                "Өтө көп": false
            }
        },
        {
            "title": "Бейиште канча дарыя бар?",
            "answers": {
                "3": false,
                "5": false,
                "4": true,
                "Эч кимге белгисиз": false
            }
        },
        {
            "title": "Орозолуу адам үчүн канча кубанычтуу убак бар?",
            "answers": {
                "7": false,
                "2": true,
                "5": false,
                "3 ": false
            }
        },
        {
            "title": "Баардык мусулмандарга түздөн туз жуктөлгөн милдет парздар?",
            "answers": {
                "Парз важип": false,
                "Парз сүннөт": false,
                "Парз -айн ": true,
                "Парз ": false
            }
        },
        {
            "title": "Ибрахим а.с. таштарды майдалап салганда мушриктер эмне кылабыз деп чечишкен?",
            "answers": {
                "Балыктарга жем кылып берүүнү": false,
                "Сууга ыргытууну": false,
                "Аесуз кыйноону": false,
                "Чоң отко өрттөп жиберүүнү ": true
            }
        },
        {
            "title": "Вахий кимдерге берилет?",
            "answers": {
                "Адамдарга": false,
                "Аалымдарга": false,
                "Периштелерге": false,
                "Пайгамбарларга ": true
            }
        },
        {
            "title": "Амал дептерине эмнелер жазылат?",
            "answers": {
                "Адамдын кылган иштери ": true,
                "Сууга ыргытууну": false,
                "Адамдын сооптору": false,
                "Жазылбайт": false
            }
        },
        {
            "title": "Аллах Таала өз динин кимдерге жөнөткөн?",
            "answers": {
                "Адамдарга": false,
                "Пайгамбарларга ": true,
                "Акыл ойлуу затка": false,
                "Баарына ": false
            }
        },
        {
            "title": "Амал дептери бейиштегилерге кайсыл жактан берилет?",
            "answers": {
                "Периштелерден": false,
                "Асмандан": false,
                "Сол": false,
                "Оң": true
            }
        },
        {
            "title": "Амал дептери тозоктогуларга кайсы жактан берилет?",
            "answers": {
                "Сол": true,
                "Оң": false,
                "Тозоктон": false,
                "Жер астынан ": false
            }
        },
        {
            "title": "Абдуллах эмне себептен улам көз жумган?",
            "answers": {
                "Мушриктердин колуна түшүп": false,
                "Карышкырларга таланып": false,
                "Оорудан улам ": true,
                "Отко күйүп ": false
            }
        },
        {
            "title": "Абдуллах Пайгамбарыбыз с.а.в.дын жүзун көргөнбү?",
            "answers": {
                "Бир жолу көргөн": false,
                "Жетишпей калган ": true,
                "Түшүндө көрөт": false,
                "Билгим келет ": false
            }
        },
        {
            "title": "Абдуллах кайсы шаардын жерине коюлган?",
            "answers": {
                "Апасынын жанына": false,
                "Сирияга": false,
                "Мединага": true,
                "Меккеге": false
            }
        },
        {
            "title": "Кайсы адам Меккеге Абдуллахтын өлгөнүн кабарлайт?",
            "answers": {
                "Харис": true,
                "Харун": false,
                "Хабиб": false,
                "Хашим ": false
            }
        },
        {
            "title": "Умму Айман Пайгамбарыбыз с.а.в.га ким болгон?",
            "answers": {
                "Эжеси": false,
                "Карындашы": false,
                "Бакма энеси ": true,
                "Аялы ": false
            }
        },
        {
            "title": "Аллах Таала менен пайгамбарлардын ортосунда дайыма кабар жеткирип турган периштени атаныз?",
            "answers": {
                "Исрафил": false,
                " Жабреил ": true,
                "Азреил": false,
                "Микаил ": true
            }
        },
        {
            "title": "Дажжалдын чекесинде кандай жазуу бар?",
            "answers": {
                "Периште ": false,
                "Каапыр": true,
                "Эч кандай жазуу жок": false,
                "Билгим келет ": false
            }
        },
        {
            "title": "Дажжалды ким өлтүрөт?",
            "answers": {
                "Ал өлбөйт": false,
                "Адамдар": false,
                "Аллах": false,
                "Иса пайгамбар  ": true
            }
        },
        {
            "title": "Дажжалдын бейиш тозогу барбы?",
            "answers": {
                "Жок": false,
                "Ооба": true,
                "Кантип эле": false,
                "Билгим келет ": true
            }
        },
        {
            "title": "Дажжал чыкканда анын бир күнү канчалык убакыттай болот?",
            "answers": {
                "Бир күнү бир жумадай ": true,
                "Бир күнү бир айдай": false,
                "Бир күнү бир жылдай": false,
                "Бир күнү бир күндөй эле ": false
            }
        },
        {
            "title": "Дажжал чыкканда кимдерди издеп кыйкырат?",
            "answers": {
                "Намаз окуп, ибадатка бекем болгондорду": false,
                "Намаз окубай, зекет бербей, садака бербей кайдыгер жүргөндөрдү ": true,
                "Эч кандай кыйкырбайт": false,
                "Орозо кармагандарды ": false
            }
        },
        {
            "title": "Курмандык чалуу, айт намаздары, витир намазын окуу жана фитир садака сыяктуулардын өкүмү?",
            "answers": {
                "Важип": true,
                "Парз": false,
                "Сүннөт": false,
                "Мустахаб ": false
            }
        },
        {
            "title": "Дүйшөмбү жана Бейшемби күндөрү орозо кармоо?",
            "answers": {
                "Важип": false,
                "Парз": false,
                "Сүннөт": true,
                "Мустахаб ": false
            }
        },
        {
            "title": "Намаздын парздыгын жокко чыгарып, моюндабаган адам...?",
            "answers": {
                "Динге кирет": false,
                "Олуя": false,
                "Аалым": false,
                "Динден чыгат  ": true
            }
        },
        {
            "title": "Аллахтын элчиси с.а.в. аткарган, жасоого буюрган иш-аракеттерди эмне дейбиз?",
            "answers": {
                "Важип": false,
                "Парз": false,
                "Сүннөт": true,
                "Мубах ": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в. энеси каза болгондо канча жашта эле?",
            "answers": {
                "Энеси каза болгон эмес": false,
                "6": true,
                "10": false,
                "8": false
            }
        },
        {
            "title": "Сулайман а.с.кайсы пайгамбардын уулу болгон?",
            "answers": {
                "Даут ": true,
                "Нух": false,
                "Юсуф": false,
                "Адам": false
            }
        },
        {
            "title": "Сулайман а.с. канча жыл жашаган?",
            "answers": {
                "53": false,
                "42": false,
                "52": true,
                "36 ": false
            }
        },
        {
            "title": "Тозоктун көзөмөлдөөчүсү?",
            "answers": {
                "Аллах": false,
                "Накиир": false,
                " Маалик ": true,
                "Мункар": false
            }
        },
        {
            "title": "Напсини эң жакшы тарбиялоочу ибадат?",
            "answers": {
                "Орозо ": true,
                "Зекет": false,
                "Садака": false,
                "Намаз": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в. күнүнө канча жолу Аллахтан кечирим сурап тооба кылган?",
            "answers": {
                "1": false,
                "100": true,
                "12": false,
                "99 ": true
            }
        },
        {
            "title": "Төрөлгөн бирок өлбөгөн пайгамбар?",
            "answers": {
                "Пайгамбарыбыз с.а.в.": false,
                "Иса а.с. ": true,
                "Муса а.с.": false,
                "Даут а.с ": false
            }
        },
        {
            "title": "Аллах Таала арам деген нерсени адал дештик?",
            "answers": {
                "Ширк кылган болот": false,
                "Динден чыгат ": true,
                "Болбойт": false,
                "Күнөөлүү болот ": false
            }
        },
        {
            "title": "Төмөнкүлөрдүн кайсынысы даараттын парзы эмес?",
            "answers": {
                "Кол бутту жууш": false,
                "Бети колду жууш": false,
                "Бисмиллах айтуу ": true,
                "Масх тартуу ": false
            }
        },
        {
            "title": "Ыйык китептерге ишенүү?",
            "answers": {
                "Важип": false,
                "Мустакаб": false,
                "Ыймандын парзы ": true,
                "Сүннөт ": true
            }
        },
        {
            "title": "Бейиштеги 'Ал-Ваалид' эшиги кимдер үчүн?",
            "answers": {
                "Тынбай эмгектенгендер үчүн": false,
                "Туугандары менен жакшы мамиледе болгондор үчүн": false,
                "Ата-энесине жакшы мамиле кылгандар үчүн ": true,
                "Жакшылыкты жайгандар үчүн": false
            }
        },
        {
            "title": "Пайгамбарыбыз Мухаммед с.а.в Меккеден Мединага сапарында, орто жолдо же Мединага 10 чакырым узактык жайда, эмне деген мечит курган?",
            "answers": {
                "Куба мечити ": true,
                "Кааба мечити": false,
                "Аль Масжид мечити": false,
                "Харам мечити": false
            }
        },
        {
            "title": "Абдүшукүр устаз 'Тобокел кылгандан алдын себебин да жасай жүр' - деп кайсыл окуяны мисал келтирет",
            "answers": {
                "Акаба келишимине келген сахабалардын келип кетүү планын түзгөнүн": false,
                "Пайгамбарыбыз менен Абу Бакр Мадинага хижра кылып жатып, биринчи Мадинага эмес, ага каршы тарапка басышканын": false,
                "Аңгек сргушундагы казылган ангекти": false,
                "Пайгамбарыбыз с.а.в. Буракты дубалга байлап коюп мечитке киргенин": true
            }
        },
        {
            "title": "Курандын сыры кайсы сүрөөдө жашырылган?",
            "answers": {
                "Ясин": false,
                "Фатиха": true,
                "Ихлас ": false,
                "Мүлк": false
            }
        },
        {
            "title": "Худайбиядан Мадинага сапар алышканда Алла Таала кайсыл сүрөөнү түшурдү?",
            "answers": {
                "Ал Имран сүрөөсү": false,
                "Фатх сүрөөсү ": true,
                "Фатиха сүрөөсү": false,
                "Нур сүрөөсү": false
            }
        },
        {
            "title": "Хадижа энебиз Пайгамбарыбыз с.а.в. га турмушка чыкканга чейин канча жолу турмуш курган?",
            "answers": {
                "3 жолу": false,
                "4 жолу": false,
                "1 жолу": false,
                "2 жолу": true
            }
        },
        {
            "title": "Ата - эненин баласына таштай турган эң соонун мурасы кайсы?",
            "answers": {
                "үй": true,
                "Унаа": false,
                "жакшы тарбия": false,
                "Акча": false
            }
        },
        {
            "title": "Бейишке киргизе турган амалдар тууралуу сураганда, Пайгамбарыбыз с.а.в кайсы эки амалды айткан?",
            "answers": {
                "Намаз жана жакшы кулк-мүнөз": false,
                "Тарбия жана дуба": false,
                "Унчукпоо жана жакшы кулк-мүнөз": false,
                "Такыбалык жана жакшы кулк-мүнөз": true
            }
        },
        {
            "title": "Дааваттын алгачкы мезгилинде канча бай жана канча кедей чахабалар динди кабыл  алышкан?",
            "answers": {
                "37 бай 14 кедей": false,
                "34 кедей 13 бай ": false,
                "34 бай 13 кедей": true,
                "37 кедей 14 бай": false
            }
        },
        {
            "title": "Кайсы окуядан кийин Пайгамбарыбыз с.а.в. Умар р.а га 'Сен Фаруксун, Аллах сени менен чындык жана жалганды ажыратты', - деп айтат?",
            "answers": {
                "Умар Мадинага көчүп жатып, көчүп жатканын коркпостон Меккеликтерге айтканда": false,
                "Умар р.а динди кабыл алып, с.а.в. менен мечитке эки сап болуп барышканда": true,
                "Умар дин кабыл алганын Жамил аркылуу бардык Меккеликтерге билдиргенде": false,
                "Умар р. а. кедейлерге жардам бергенде": false
            }
        },
        {
            "title": "Хашим уруусуна болгон кысым канча жылга созулган?",
            "answers": {
                "2 жыл": false,
                "3 жыл ": true,
                "4 жыл": false,
                "1 жыл": false
            }
        },
        {
            "title": "Пайгамбарыбыз Мухаммед с.а.в. Таифке ким менен барган?",
            "answers": {
                "Абу Бакыр р.а": false,
                "Али р.а ": false,
                "Аддас р.а": false,
                "Зайд р.а.": true
            }
        },
        {
            "title": "Пайгамбарыбыз Мухаммед с.а.в. асманга көтөрүлгөндө 7 кабат асмандан кайсыл Пайгамбарды жолуктурган?",
            "answers": {
                "Муса а.с.": false,
                "Ибрахим а.с. ": true,
                "Иса жана Яхя а.с.": false,
                "Юсуф а.с.": false
            }
        },
        {
            "title": "Дин үчүн, Пайгамбарга болгон сүйүүсү үчүн байлыгынын баарынан айрылып жада калса үстүндөгү кийимин да чечип берип, көчкөн адам ким эле?",
            "answers": {
                "Умма Салам": false,
                "Сухайб Румий": true,
                "Заид": false,
                "Абдуллах": false
            }
        },
        {
            "title": "Ислам тарыхындагы эң алгачкы курулган мечит?",
            "answers": {
                "Надежда": false,
                "Сарахси ": false,
                "Куба": true,
                "Акса": false
            }
        }
    ]
}

my_data/data3.json (after)
{
    "question": [
        {
            "title": "Ислам деген сөздүн мааниси?",
            "answers": {
                "Кыянат, баш ийүү": false,
                "Текебердик, бейпилдик": false,
                "террорист": false,
                "Тынчтык, амандык  ": true
            }
        },
        {
            "title": "Намазга азан чакыруунун өкүмү кандай?",
            "answers": {
                "Важип": false,
                "Сүннөт": true,
                "өкүмү жок": false,
                "Парз": false
            }
        },
        {
            "title": "Намаз окуу мусулман үчүн_______.",
            "answers": {
                "Парз": true,
                "Важип": false,
                "Сүннөт": false,
                "эркиндик ": false
            }
        },
        {
            "title": "Бейиштин канча эшиги бар?",
            "answers": {
                "7": false,
                "8": true,
                "10": false,
                "Эч кандай эшиги жок ": false
            }
        },
        {
            "title": "Тозоктун канча эшиги бар?",
            "answers": {
                "3": false,
                "9": false,
                "7": true,
                "12 ": false
            }
        },
        {
            "title": "Куран кимдин сөзу?",
            "answers": {
                "Аалымдардын": false,
                "Сахабалардын": false,
                "Аллахтын": true,
                "Пайгамбарлардын": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.га кайсы сахаба бир туугандай жакын болгон?",
            "answers": {
                "Али бин Абу Тоолиб р.а. ": true,
                "Усман бин Аффан р.а.": false,
                "Билал р.а.": false,
                "Умар р.а.": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.га алгачкы вахий түшкөн ай кайсы?",
            "answers": {
                "Шаабан": false,
                " Рамазан ": true,
                "Зул-хижжа": false,
                "Зул-каада ": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в. канча жолу согушка катышкан?",
            "answers": {
                "42": false,
                "15": false,
                "36": false,
                "28 ": true
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.дын атасы эмне эмгек кылчу?",
            "answers": {
                "Дыйканчылык": false,
                "Мал чарба": false,
                "Соода сатык ": true,
                "Устачылык ": false
            }
        },
        {
            "title": "Витир намазынын өкүмү?",
            "answers": {
                "Важип": true,
                "Сүннөт": false,
                "өкүмү жок": false,
                "Парз": false
            }
        },
        {
            "title": "Бейиштеги эң чоң ырахат?",
            "answers": {
                "Пайгамбарыбыз с.а.в.ды көрүү": false,
                "Аллахты көрүү ": true,
                "Бейишке кирүү": false,
                "Өтө көп": false
            }
        },
        {
            "title": "Бейиште канча дарыя бар?",
            "answers": {
                "3": false,
                "5": false,
                "4": true,
                "Эч кимге белгисиз": false
            }
        },
        {
            "title": "Орозолуу адам үчүн канча кубанычтуу убак бар?",
            "answers": {
                "7": false,
                "2": true,
                "5": false,
                "3 ": false
            }
        },
        {
            "title": "Баардык мусулмандарга түздөн туз жуктөлгөн милдет парздар?",
            "answers": {
                "Парз важип": false,
                "Парз сүннөт": false,
                "Парз -айн ": true,
                "Парз ": false
            }
        },
        {
            "title": "Ибрахим а.с. таштарды майдалап салганда мушриктер эмне кылабыз деп чечишкен?",
            "answers": {
                "Балыктарга жем кылып берүүнү": false,
                "Сууга ыргытууну": false,
                "Аесуз кыйноону": false,
                "Чоң отко өрттөп жиберүүнү ": true
            }
        },
        {
            "title": "Вахий кимдерге берилет?",
            "answers": {
                "Адамдарга": false,
                "Аалымдарга": false,
                "Периштелерге": false,
                "Пайгамбарларга ": true
            }
        },
        {
            "title": "Амал дептерине эмнелер жазылат?",
            "answers": {
                "Адамдын кылган иштери ": true,
                "Сууга ыргытууну": false,
                "Адамдын сооптору": false,
                "Жазылбайт": false
            }
        },
        {
            "title": "Аллах Таала өз динин кимдерге жөнөткөн?",
            "answers": {
                "Адамдарга": false,
                "Пайгамбарларга ": true,
                "Акыл ойлуу затка": false,
                "Баарына ": false
            }
        },
        {
            "title": "Амал дептери бейиштегилерге кайсыл жактан берилет?",
            "answers": {
                "Периштелерден": false,
                "Асмандан": false,
                "Сол": false,
                "Оң": true
            }
        },
        {
            "title": "Амал дептери тозоктогуларга кайсы жактан берилет?",
            "answers": {
                "Сол": true,
                "Оң": false,
                "Тозоктон": false,
                "Жер астынан ": false
            }
        },
        {
            "title": "Абдуллах эмне себептен улам көз жумган?",
            "answers": {
                "Мушриктердин колуна түшүп": false,
                "Карышкырларга таланып": false,
                "Оорудан улам ": true,
                "Отко күйүп ": false
            }
        },
        {
            "title": "Абдуллах Пайгамбарыбыз с.а.в.дын жүзун көргөнбү?",
            "answers": {
                "Бир жолу көргөн": false,
                "Жетишпей калган ": true,
                "Түшүндө көрөт": false,
                "Билгим келет ": false
            }
        },
        {
            "title": "Абдуллах кайсы шаардын жерине коюлган?",
            "answers": {
                "Апасынын жанына": false,
                "Сирияга": false,
                "Мединага": true,
                "Меккеге": false
            }
        },
        {
            "title": "Кайсы адам Меккеге Абдуллахтын өлгөнүн кабарлайт?",
            "answers": {
                "Харис": true,
                "Харун": false,
                "Хабиб": false,
                "Хашим ": false
            }
        },
        {
            "title": "Умму Айман Пайгамбарыбыз с.а.в.га ким болгон?",
            "answers": {
                "Эжеси": false,
                "Карындашы": false,
                "Бакма энеси ": true,
                "Аялы ": false
            }
        },
        {
            "title": "Аллах Таала менен пайгамбарлардын ортосунда дайыма кабар жеткирип турган периштени атаныз?",
            "answers": {
                "Исрафил": false,
                " Жабреил ": true,
                "Азреил": false,
                "Микаил ": true
            }
        },
        {
            "title": "Дажжалдын чекесинде кандай жазуу бар?",
            "answers": {
                "Периште ": false,
                "Каапыр": true,
                "Эч кандай жазуу жок": false,
                "Билгим келет ": false
            }
        },
        {
            "title": "Дажжалды ким өлтүрөт?",
            "answers": {
                "Ал өлбөйт": false,
                "Адамдар": false,
                "Аллах": false,
                "Иса пайгамбар  ": true
            }
        },
        {
            "title": "Дажжалдын бейиш тозогу барбы?",
            "answers": {
                "Жок": false,
                "Ооба": true,
                "Кантип эле": false,
                "Билгим келет ": true
            }
        },
        {
            "title": "Дажжал чыкканда анын бир күнү канчалык убакыттай болот?",
            "answers": {
                "Бир күнү бир жумадай ": true,
                "Бир күнү бир айдай": false,
                "Бир күнү бир жылдай": false,
                "Бир күнү бир күндөй эле ": false
            }
        },
        {
            "title": "Дажжал чыкканда кимдерди издеп кыйкырат?",
            "answers": {
                "Намаз окуп, ибадатка бекем болгондорду": false,
                "Намаз окубай, зекет бербей, садака бербей кайдыгер жүргөндөрдү ": true,
                "Эч кандай кыйкырбайт": false,
                "Орозо кармагандарды ": false
            }
        },
        {
            "title": "Курмандык чалуу, айт намаздары, витир намазын окуу жана фитир садака сыяктуулардын өкүмү?",
            "answers": {
                "Важип": true,
                "Парз": false,
                "Сүннөт": false,
                "Мустахаб ": false
            }
        },
        {
            "title": "Дүйшөмбү жана Бейшемби күндөрү орозо кармоо?",
            "answers": {
                "Важип": false,
                "Парз": false,
                "Сүннөт": true,
                "Мустахаб ": false
            }
        },
        {
            "title": "Намаздын парздыгын жокко чыгарып, моюндабаган адам...?",
            "answers": {
                "Динге кирет": false,
                "Олуя": false,
                "Аалым": false,
                "Динден чыгат  ": true
            }
        },
        {
            "title": "Аллахтын элчиси с.а.в. аткарган, жасоого буюрган иш-аракеттерди эмне дейбиз?",
            "answers": {
                "Важип": false,
                "Парз": false,
                "Сүннөт": true,
                "Мубах ": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в. энеси каза болгондо канча жашта эле?",
            "answers": {
                "Энеси каза болгон эмес": false,
                "6": true,
                "10": false,
                "8": false
            }
        },
        {
            "title": "Сулайман а.с.кайсы пайгамбардын уулу болгон?",
            "answers": {
                "Даут ": true,
                "Нух": false,
                "Юсуф": false,
                "Адам": false
            }
        },
        {
            "title": "Сулайман а.с. канча жыл жашаган?",
            "answers": {
                "53": false,
                "42": false,
                "52": true,
                "36 ": false
            }
        },
        {
            "title": "Тозоктун көзөмөлдөөчүсү?",
            "answers": {
                "Аллах": false,
                "Накиир": false,
                " Маалик ": true,
                "Мункар": false
            }
        },
        {
            "title": "Напсини эң жакшы тарбиялоочу ибадат?",
            "answers": {
                "Орозо ": true,
                "Зекет": false,
                "Садака": false,
                "Намаз": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в. күнүнө канча жолу Аллахтан кечирим сурап тооба кылган?",
            "answers": {
                "1": false,
                "100": true,
                "12": false,
                "99 ": true
            }
        },
        {
            "title": "Төрөлгөн бирок өлбөгөн пайгамбар?",
            "answers": {
                "Пайгамбарыбыз с.а.в.": false,
                "Иса а.с. ": true,
                "Муса а.с.": false,
                "Даут а.с ": false
            }
        },
        {
            "title": "Пайгамбарыбыз С.А.В. канчанчы жылы төрөлгөн?",
            "answers": {
                "661": false,
                "563": false,
                "571": true,
                "561": false
            }
        },
        {
            "title": "Муса а.с. кайсы китеп тушкөн?",
            "answers": {
                "Куран": false,
                "Инжил": false,
                "Забур": false,
                "Тоорат": true
            }
        },
        {
            "title": "...ыйманыңдын жарымы. (хадис)",
            "answers": {
                "Жылмаюу": false,
                "Тазалык ": true,
                "Такыбалык": false,
                "Сүкүт кармоо": false
            }
        },
        {
            "title": "Ислам дининде Рамазан айында орозо кармоо?",
            "answers": {
                "Сүннөт": false,
                "Важиб": false,
                "Парз": true,
                "Нафил": false
            }
        },
        {
            "title": "Пайгамбарыбыз Мухаммед с.а.в Меккеден Мединага сапарында, орто жолдо же Мединага 10 чакырым узактык жайда, эмне деген мечит курган?",
            "answers": {
                "Куба мечити ": true,
                "Кааба мечити": false,
                "Аль Масжид мечити": false,
                "Харам мечити": false
            }
        },
        {
            "title": "Абдүшукүр устаз 'Тобокел кылгандан алдын себебин да жасай жүр' - деп кайсыл окуяны мисал келтирет",
            "answers": {
                "Акаба келишимине келген сахабалардын келип кетүү планын түзгөнүн": false,
                "Пайгамбарыбыз менен Абу Бакр Мадинага хижра кылып жатып, биринчи Мадинага эмес, ага каршы тарапка басышканын": false,
                "Аңгек сргушундагы казылган ангекти": false,
                "Пайгамбарыбыз с.а.в. Буракты дубалга байлап коюп мечитке киргенин": true
            }
        },
        {
            "title": "Курандын сыры кайсы сүрөөдө жашырылган?",
            "answers": {
                "Ясин": false,
                "Фатиха": true,
                "Ихлас ": false,
                "Мүлк": false
            }
        },
        {
            "title": "Худайбиядан Мадинага сапар алышканда Алла Таала кайсыл сүрөөнү түшурдү?",
            "answers": {
                "Ал Имран сүрөөсү": false,
                "Фатх сүрөөсү ": true,
                "Фатиха сүрөөсү": false,
                "Нур сүрөөсү": false
            }
        },
        {
            "title": "Хадижа энебиз Пайгамбарыбыз с.а.в. га турмушка чыкканга чейин канча жолу турмуш курган?",
            "answers": {
                "3 жолу": false,
                "4 жолу": false,
                "1 жолу": false,
                "2 жолу": true
            }
        },
        {
            "title": "Ата - эненин баласына таштай турган эң соонун мурасы кайсы?",
            "answers": {
                "үй": true,
                "Унаа": false,
                "жакшы тарбия": false,
                "Акча": false
            }
        },
        {
            "title": "Бейишке киргизе турган амалдар тууралуу сураганда, Пайгамбарыбыз с.а.в кайсы эки амалды айткан?",
            "answers": {
                "Намаз жана жакшы кулк-мүнөз": false,
                "Тарбия жана дуба": false,
                "Унчукпоо жана жакшы кулк-мүнөз": false,
                "Такыбалык жана жакшы кулк-мүнөз": true
            }
        },
        {
            "title": "Дааваттын алгачкы мезгилинде канча бай жана канча кедей чахабалар динди кабыл  алышкан?",
            "answers": {
                "37 бай 14 кедей": false,
                "34 кедей 13 бай ": false,
                "34 бай 13 кедей": true,
                "37 кедей 14 бай": false
            }
        },
        {
            "title": "Кайсы окуядан кийин Пайгамбарыбыз с.а.в. Умар р.а га 'Сен Фаруксун, Аллах сени менен чындык жана жалганды ажыратты', - деп айтат?",
            "answers": {
                "Умар Мадинага көчүп жатып, көчүп жатканын коркпостон Меккеликтерге айтканда": false,
                "Умар р.а динди кабыл алып, с.а.в. менен мечитке эки сап болуп барышканда": true,
                "Умар дин кабыл алганын Жамил аркылуу бардык Меккеликтерге билдиргенде": false,
                "Умар р. а. кедейлерге жардам бергенде": false
            }
        },
        {
            "title": "Хашим уруусуна болгон кысым канча жылга созулган?",
            "answers": {
                "2 жыл": false,
                "3 жыл ": true,
                "4 жыл": false,
                "1 жыл": false
            }
        },
        {
            "title": "Пайгамбарыбыз Мухаммед с.а.в. Таифке ким менен барган?",
            "answers": {
                "Абу Бакыр р.а": false,
                "Али р.а ": false,
                "Аддас р.а": false,
                "Зайд р.а.": true
            }
        },
        {
            "title": "Пайгамбарыбыз Мухаммед с.а.в. асманга көтөрүлгөндө 7 кабат асмандан кайсыл Пайгамбарды жолуктурган?",
            "answers": {
                "Муса а.с.": false,
                "Ибрахим а.с. ": true,
                "Иса жана Яхя а.с.": false,
                "Юсуф а.с.": false
            }
        },
        {
            "title": "Дин үчүн, Пайгамбарга болгон сүйүүсү үчүн байлыгынын баарынан айрылып жада калса үстүндөгү кийимин да чечип берип, көчкөн адам ким эле?",
            "answers": {
                "Умма Салам": false,
                "Сухайб Румий": true,
                "Заид": false,
                "Абдуллах": false
            }
        },
        {
            "title": "Ислам тарыхындагы эң алгачкы курулган мечит?",
            "answers": {
                "Надежда": false,
                "Сарахси ": false,
                "Куба": true,
                "Акса": false
            }
        }
    ]
}

my_data/data3.json (diff)
@@ -388,39 +388,39 @@
             }
         },
         {
-            "title": "Аллах Таала арам деген нерсени адал дештик?",
+            "title": "Пайгамбарыбыз С.А.В. канчанчы жылы төрөлгөн?",
             "answers": {
-                "Ширк кылган болот": false,
-                "Динден чыгат ": true,
-                "Болбойт": false,
-                "Күнөөлүү болот ": false
+                "661": false,
+                "563": false,
+                "571": true,
+                "561": false
             }
         },
         {
-            "title": "Төмөнкүлөрдүн кайсынысы даараттын парзы эмес?",
+            "title": "Муса а.с. кайсы китеп тушкөн?",
             "answers": {
-                "Кол бутту жууш": false,
-                "Бети колду жууш": false,
-                "Бисмиллах айтуу ": true,
-                "Масх тартуу ": false
+                "Куран": false,
+                "Инжил": false,
+                "Забур": false,
+                "Тоорат": true
             }
         },
         {
-            "title": "Ыйык китептерге ишенүү?",
+            "title": "...ыйманыңдын жарымы. (хадис)",
             "answers": {
-                "Важип": false,
-                "Мустакаб": false,
-                "Ыймандын парзы ": true,
-                "Сүннөт ": true
+                "Жылмаюу": false,
+                "Тазалык ": true,
+                "Такыбалык": false,
+                "Сүкүт кармоо": false
             }
         },
         {
-            "title": "Бейиштеги 'Ал-Ваалид' эшиги кимдер үчүн?",
+            "title": "Ислам дининде Рамазан айында орозо кармоо?",
             "answers": {
-                "Тынбай эмгектенгендер үчүн": false,
-                "Туугандары менен жакшы мамиледе болгондор үчүн": false,
-                "Ата-энесине жакшы мамиле кылгандар үчүн ": true,
-                "Жакшылыкты жайгандар үчүн": false
+                "Сүннөт": false,
+                "Важиб": false,
+                "Парз": true,
+                "Нафил": false
             }
         },
         {
