my_data/data.json (before)
{
    "question": [
        {
            "title": "Пайгамбарыбыз С.А.В. канчанчы жылы төрөлгөн?",
            "answers": {
                "661": false,
                "563": false,
                "571": true,
                "561": false
            }
        },
        {
            "title": "Муса а.с. кайсы китеп тушкөн?",
            "answers": {
                "Куран": false,
                "Инжил": false,
                "Забур": false,
                "Тоорат": true
            }
        },
        {
            "title": "...ыйманыңдын жарымы. (хадис)",
            "answers": {
                "Жылмаюу": false,
                "Тазалык ": true,
                "Такыбалык": false,
                "Сүкүт кармоо": false
            }
        },
        {
            "title": "Ислам дининде Рамазан айында орозо кармоо?",
            "answers": {
                "Сүннөт": false,
                "Важиб": false,
                "Парз": true,
                "Нафил": false
            }
        },
        {
            "title": "Шарият боюнча атайын белгиленген амалдар менен Байтул Харамды зыярат кылуу  ибадаты эмне деп аталат?",
            "answers": {
                "Ажылык": true,
                "Саякат": false,
                "Зекет": false,
                "Намаз": false
            }
        },
        {
            "title": "Даараттын канча парзы бар?",
            "answers": {
                "3": false,
                "6": false,
                "4": true,
                "5": false
            }
        },
        {
            "title": "Мухаммад с.а.в. атасынын аты?",
            "answers": {
                "Абдумуталиб": false,
                "Абу Бакр": false,
                "Ибрахим": false,
                "Абдуллах ": true
            }
        },
        {
            "title": "Имсак деген эмне?",
            "answers": {
                "Азандын бүтүшү, намаздын башталыш убактысы.": false,
                "Саарлыктын башталышы.": false,
                "Саарлыктын бүтушу, орозонун башталыш убактысы ": true,
                "Ооз ачар убактысы": false
            }
        },
        {
            "title": "Эң чоң күнөө?",
            "answers": {
                "Зына": false,
                "Уурулук": false,
                "Ширк": true,
                "Жалаа жабуу": false
            }
        },
        {
            "title": "Үмүтсүз ыйман деген эмне?",
            "answers": {
                "Аллахтын бар экенине ишенип бирок жакшылыгынан үмүт кылбоо": false,
                "Фараон сыяктуу өлуп баратып ыйман келтирбөө": true,
                "Намаз окуп бирок жүрөгүндө текеберлик бар болуу": false,
                "Аллахтан жакшылык сурабоо, бербейт деп ишенүү": false
            }
        },
        {
            "title": "Кабырда кимдерден сурак суралбайт?",
            "answers": {
                "Байлардан, акимдерден, чоң бийликте иштегендерден": false,
                "Ата-энеден, чоң эне чоң атадан": false,
                "Пайгамбарлардан, жаш балдардан, акыл эси кем адамдардан": true,
                "Инвалидтерден, сокурлардан, дудуктардан": false
            }
        },
        {
            "title": "Дааратсыз эмнелерди кылууга болбойт?",
            "answers": {
                "Куран кармоого, намаз окууга, таваф кылууга.": true,
                "Зикр кылууга, суу ичүүгө, орозо кармоого": true,
                "Тамак жасоого, бала эмизүүгө": true,
                "Баары туура": true
            }
        },
        {
            "title": "Хижрий жыл наама деген эмне?",
            "answers": {
                "Айдын жаңырышына карап түзулгөн жыл санак": true,
                "Пайгамбарлардын жашап өткөн жылдары.": false,
                "Ар жылы тутулган орозо айы": false,
                "Эми билип аламын": false
            }
        },
        {
            "title": "Хижрий жыл наамасын ким тузгон?",
            "answers": {
                "Усман р.а": false,
                "Али р.а": false,
                "Абу Бакр р.а": false,
                "Умар р.а ": true
            }
        },
        {
            "title": "Кураани Карим канча жылда тушкөн?",
            "answers": {
                "40": false,
                "30": false,
                "23": true,
                "33": false
            }
        },
        {
            "title": "Курандагы 114 болумдү эмне дейбиз?",
            "answers": {
                "Сүрөө": true,
                "Аят": false,
                "Сап": false,
                "Пара": false
            }
        },
        {
            "title": "Курандын алгачкы сүрөөсү?",
            "answers": {
                "Ан-Нас": false,
                "Фатиха": true,
                "Хумаза": false,
                "Бакара": false
            }
        },
        {
            "title": "Курандын акыркы сүрөөсү?",
            "answers": {
                "Ихлас": false,
                "Фалак": false,
                "Курайш": false,
                "Наас": true
            }
        },
        {
            "title": "Курандын жүрөгу деп аталган сүрөө?",
            "answers": {
                "Бакара": false,
                "Фатиха": false,
                "Йа Сиин ": true,
                "Зилзала": false
            }
        },
        {
            "title": "Курандагы эң узун сүрөө кайсы?",
            "answers": {
                "Аль-Бакара ": true,
                "Аль-Имран": false,
                "Аш-Шуара": false,
                "Аль-Араф": false
            }
        },
        {
            "title": "Курандын эң кыска сүрөөсү?",
            "answers": {
                "Аль-Масад": false,
                "Аль-Каусар ": true,
                "Аль-Фалак": false,
                "Ан-Нас": false
            }
        },
        {
            "title": "Куранда канча пара бар?",
            "answers": {
                " 63": false,
                "114": false,
                "31": false,
                "30": true
            }
        },
        {
            "title": "Куран кайсы халифанын заманында көбойтүлүп, таркатылган?",
            "answers": {
                "Усман р.а ": true,
                "Али р.а": false,
                "Абу Бакр р.а": false,
                "Умар р.а": false
            }
        },
        {
            "title": "Куранда Меккелик сүрөөлөрдун саны канча?",
            "answers": {
                "66 ": false,
                "96": false,
                "76": false,
                "86": true
            }
        },
        {
            "title": "Куранда канча пайгамбардын аты аталган?",
            "answers": {
                "40": false,
                "25": true,
                "35": false,
                "63": false
            }
        },
        {
            "title": "Куранда Мединалык сүрөөлөрдүн саны канча?",
            "answers": {
                "58": false,
                "48": false,
                "28": true,
                "38": false
            }
        },
        {
            "title": "...ыйманыңдын жарымы. (хадис)",
            "answers": {
                "Жылмаюу": false,
                "Тазалык ": true,
                "Такыбалык": false,
                "Сүкүт кармоо": false
            }
        },
        {
            "title": "Кандайдыр бир ишти баштоодо экиленип жатса кайсы намазды окуш керек?",
            "answers": {
                "Тасбих намазы": false,
                "Тахажжуд намазы": false,
                "Нафиль намазы": false,
                "Истихара намазы ": true
            }
        },
        {
            "title": "Уктаарда кандай жатууну Пайгамбарыбыз с.а.в. сүннөт  кылган?",
            "answers": {
                "Оң капталынан жатуугу ": true,
                "Сол капталынан жатууну": false,
                "Курсак менен жатууну": false,
                "Айырмасы жок": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.дын апасынын аты?",
            "answers": {
                "Айша": false,
                "Рахима": false,
                "Амина": true,
                "Хадича": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.га канча жашында пайгамбарлык милдет берилген?",
            "answers": {
                "30": false,
                "25": false,
                "53": false,
                "40": true
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.дын чоң атасынын аты?",
            "answers": {
                "Абдулла": false,
                "Абдулмуталиб": true,
                "Абу Талиб": false,
                "Ибрахим": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.дын чоң энесинин аты?",
            "answers": {
                "Барра": true,
                "Амина": false,
                "Хадича": false,
                "Фатима": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.дын сүт энесинин аты?",
            "answers": {
                "Субайба": false,
                "Халима": true,
                " Мариям": false,
                "Хадича": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в. дын чоң атасы Абдулмуталибдин өз аты ким болгон?",
            "answers": {
                "Зайд": false,
                "Мудар": false,
                "Галиб": false,
                "Шайба": true
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.дын бабасынын аты ким болгон?",
            "answers": {
                "Али": false,
                "Абдулла": false,
                "Хашим": true,
                "Идрис": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.дын төртүнчү чоң атасы Кусайдын өз аты ким болгон?",
            "answers": {
                "Зайд ": true,
                "Шайба": false,
                "Нарух": false,
                "Аднан": false
            }
        },
        {
            "title": "Койлорунун саны канчага жетсе зекет берүү парз?",
            "answers": {
                "30": false,
                "50": false,
                "40": true,
                "60": false
            }
        },
        {
            "title": "Орозо кимдерге парз?",
            "answers": {
                "Мушриктергеs": false,
                "Мусулмандарга": true,
                "Буддисттерге": false,
                "Каапырларга": false
            }
        },
        {
            "title": "Мусулмандар кайсы жакты карап намаз окушат?",
            "answers": {
                "Кубаны": false,
                "Иерусалимди": false,
                "Меккени": true,
                "Мадинаны": false
            }
        },
        {
            "title": "Намаз- балагат жашына жеткен, акылы соо ар бир мусулманга ....",
            "answers": {
                "Ваажиб": false,
                "Суннөт": false,
                "Мустахаб": false,
                "Парз": true
            }
        },
        {
            "title": "Бейиштеги 'Ар- Раййан' эшигинен кимдер кирет?",
            "answers": {
                "Орозо тутуучулар ": true,
                "Намаз окугандар": false,
                "Кулк - мүнөзү жакшылар": false,
                "Садака бергендер": false
            }
        },
        {
            "title": "Бейиштеги 'Аль-Жихад' эшигинен кимдер кирет?",
            "answers": {
                "Намаз окугандар": false,
                "Аллах жолунда жихад кылгандар ": true,
                "Зикр кылгандар": false,
                "Уурулук кылбагандар": false
            }
        },
        {
            "title": "Бейиштеги 'Ат-Тавба' эшиги кимдер үчүн?",
            "answers": {
                "Зекет бергендер үчүн": false,
                "Орозо кармагандар үчүн": false,
                "Күнөөлөрүнөн тообо кылгандар үчүн ": true,
                "Жетимдин башын сылагандар үчүн": false
            }
        },
        {
            "title": "Бейиштеги 'Ас-Солат' эшиги кимдер үчүн?",
            "answers": {
                "Зикр кылгандар үчүн": false,
                "Садака бергендер үчүн": false,
                "Ажылык кылгандар үчүн": false,
                "Намаз окугандар үчүн  ": true
            }
        },
        {
            "title": "Бейиштеги 'Ас-Садака' эшиги кимдер үчүн?",
            "answers": {
                "Мал-жандыкка жакшы карагандар үчүн": false,
                "Кайыр -садака бергендер үчүн ": true,
                "Ыйманы бекем адамдар үчүн": false,
                "Түнү-күну ибадат кылгандар үчүн": false
            }
        },
        {
            "title": "Бейиштеги 'Ал-Ваалид' эшиги кимдер үчүн?",
            "answers": {
                "Тынбай эмгектенгендер үчүн": false,
                "Туугандары менен жакшы мамиледе болгондор үчүн": false,
                "Ата-энесине жакшы мамиле кылгандар үчүн ": true,
                "Жакшылыкты жайгандар үчүн": false
            }
        },
        {
            "title": "Бейиштеги 'Аль-Фарх' эшиги кимдер үчүн?",
            "answers": {
                "Жаш балдарга кубаныч тартуулагандар үчүн ": true,
                "Майыптар үчүн": false,
                "Дудук, көзу азиз адамдар үчүн": false,
                "Сый -урматтуу инсандар үчүн": false
            }
        },
        {
            "title": "Бейиштеги 'Аз-Зуха' эшиги кимдер үчүн?",
            "answers": {
                "Орозону тынбай туткандар үчүн": false,
                "Зекетти тынбай бергендер үчүн": false,
                "Дайыма жакшылык кылып жүргөндөр үчүн": false,
                "Намазын калтырбай окугандар үчүн ": true
            }
        },
        {
            "title": "Намаз окуу үчүн дааратсыз адамдын даарат алуусу?",
            "answers": {
                "Сүннөт": false,
                "Ваажиб": false,
                "Парз ": true,
                "Мустахаб": false
            }
        },
        {
            "title": "Ажылыктын бир ваажиби калып кетсе кантип толуктайт?",
            "answers": {
                "5 дирхам берип": false,
                "1 кой союп ": true,
                "3 күн орозо кармап": false,
                "1 кедей тойгузуп": false
            }
        },
        {
            "title": "Ислам динин эң биринчи кабыл алган аял киши?",
            "answers": {
                "Фатима р.а.": false,
                "Халима р.а.": false,
                "Айша р.а.": false,
                "Хадича р.а": true
            }
        },
        {
            "title": "Эң биринчи шейит болгон мусулман эркек?",
            "answers": {
                "Ясир р.а": true,
                "Абу Бакр": false,
                "Билал р.а.": false,
                "Абу Зар р.а.": false
            }
        },
        {
            "title": "Эң биринчи шейит болгон мусулман аял?",
            "answers": {
                "Амина": false,
                "Марьям": false,
                "Сумаййа": true,
                "Хадича": false
            }
        },
        {
            "title": "...ыйманыңдын жарымы. (хадис)",
            "answers": {
                "Жылмаюу": false,
                "Тазалык ": true,
                "Такыбалык": false,
                "Сүкүт кармоо": false
            }
        },
        {
            "title": "...ыйманыңдын жарымы. (хадис)",
            "answers": {
                "Жылмаюу": false,
                "Тазалык ": true,
                "Такыбалык": false,
                "Сүкүт кармоо": false
            }
        },
        {
            "title": "...ыйманыңдын жарымы. (хадис)",
            "answers": {
                "Жылмаюу": false,
                "Тазалык ": true,
                "Такыбалык": false,
                "Сүкүт кармоо": false
            }
        },
        {
            "title": "...ыйманыңдын жарымы. (хадис)",
            "answers": {
                "Жылмаюу": false,
                "Тазалык ": true,
                "Такыбалык": false,
                "Сүкүт кармоо": false
            }
        },
        {
            "title": "...ыйманыңдын жарымы. (хадис)",
            "answers": {
                "Жылмаюу": false,
                "Тазалык ": true,
                "Такыбалык": false,
                "Сүкүт кармоо": false
            }
        },
        {
            "title": "...ыйманыңдын жарымы. (хадис)",
            "answers": {
                "Жылмаюу": false,
                "Тазалык ": true,
                "Такыбалык": false,
                "Сүкүт кармоо": false
            }
        },
        {
            "title": "...ыйманыңдын жарымы. (хадис)",
            "answers": {
                "Жылмаюу": false,
                "Тазалык ": true,
                "Такыбалык": false,
                "Сүкүт кармоо": false
            }
        },
        {
            "title": "...ыйманыңдын жарымы. (хадис)",
            "answers": {
                "Жылмаюу": false,
                "Тазалык ": true,
                "Такыбалык": false,
                "Сүкүт кармоо": false
            }
        },
        {
            "title": "...ыйманыңдын жарымы. (хадис)",
            "answers": {
                "Жылмаюу": false,
                "Тазалык ": true,
                "Такыбалык": false,
                "Сүкүт кармоо": false
            }
        }
    ]
}

my_data/data.json (after)
{
    "question": [
        {
            "title": "Пайгамбарыбыз С.А.В. канчанчы жылы төрөлгөн?",
            "answers": {
                "661": false,
                "563": false,
                "571": true,
                "561": false
            }
        },
        {
            "title": "Муса а.с. кайсы китеп тушкөн?",
            "answers": {
                "Куран": false,
                "Инжил": false,
                "Забур": false,
                "Тоорат": true
            }
        },
        {
            "title": "...ыйманыңдын жарымы. (хадис)",
            "answers": {
                "Жылмаюу": false,
                "Тазалык ": true,
                "Такыбалык": false,
                "Сүкүт кармоо": false
            }
        },
        {
            "title": "Ислам дининде Рамазан айында орозо кармоо?",
            "answers": {
                "Сүннөт": false,
                "Важиб": false,
                "Парз": true,
                "Нафил": false
            }
        },
        {
            "title": "Шарият боюнча атайын белгиленген амалдар менен Байтул Харамды зыярат кылуу  ибадаты эмне деп аталат?",
            "answers": {
                "Ажылык": true,
                "Саякат": false,
                "Зекет": false,
                "Намаз": false
            }
        },
        {
            "title": "Даараттын канча парзы бар?",
            "answers": {
                "3": false,
                "6": false,
                "4": true,
                "5": false
            }
        },
        {
            "title": "Мухаммад с.а.в. атасынын аты?",
            "answers": {
                "Абдумуталиб": false,
                "Абу Бакр": false,
                "Ибрахим": false,
                "Абдуллах ": true
            }
        },
        {
            "title": "Имсак деген эмне?",
            "answers": {
                "Азандын бүтүшү, намаздын башталыш убактысы.": false,
                "Саарлыктын башталышы.": false,
                "Саарлыктын бүтушу, орозонун башталыш убактысы ": true,
                "Ооз ачар убактысы": false
            }
        },
        {
            "title": "Эң чоң күнөө?",
            "answers": {
                "Зына": false,
                "Уурулук": false,
                "Ширк": true,
                "Жалаа жабуу": false
            }
        },
        {
            "title": "Үмүтсүз ыйман деген эмне?",
            "answers": {
                "Аллахтын бар экенине ишенип бирок жакшылыгынан үмүт кылбоо": false,
                "Фараон сыяктуу өлуп баратып ыйман келтирбөө": true,
                "Намаз окуп бирок жүрөгүндө текеберлик бар болуу": false,
                "Аллахтан жакшылык сурабоо, бербейт деп ишенүү": false
            }
        },
        {
            "title": "Кабырда кимдерден сурак суралбайт?",
            "answers": {
                "Байлардан, акимдерден, чоң бийликте иштегендерден": false,
                "Ата-энеден, чоң эне чоң атадан": false,
                "Пайгамбарлардан, жаш балдардан, акыл эси кем адамдардан": true,
                "Инвалидтерден, сокурлардан, дудуктардан": false
            }
        },
        {
            "title": "Дааратсыз эмнелерди кылууга болбойт?",
            "answers": {
                "Куран кармоого, намаз окууга, таваф кылууга.": true,
                "Зикр кылууга, суу ичүүгө, орозо кармоого": true,
                "Тамак жасоого, бала эмизүүгө": true,
                "Баары туура": true
            }
        },
        {
            "title": "Хижрий жыл наама деген эмне?",
            "answers": {
                "Айдын жаңырышына карап түзулгөн жыл санак": true,
                "Пайгамбарлардын жашап өткөн жылдары.": false,
                "Ар жылы тутулган орозо айы": false,
                "Эми билип аламын": false
            }
        },
        {
            "title": "Хижрий жыл наамасын ким тузгон?",
            "answers": {
                "Усман р.а": false,
                "Али р.а": false,
                "Абу Бакр р.а": false,
                "Умар р.а ": true
            }
        },
        {
            "title": "Кураани Карим канча жылда тушкөн?",
            "answers": {
                "40": false,
                "30": false,
                "23": true,
                "33": false
            }
        },
        {
            "title": "Курандагы 114 болумдү эмне дейбиз?",
            "answers": {
                "Сүрөө": true,
                "Аят": false,
                "Сап": false,
                "Пара": false
            }
        },
        {
            "title": "Курандын алгачкы сүрөөсү?",
            "answers": {
                "Ан-Нас": false,
                "Фатиха": true,
                "Хумаза": false,
                "Бакара": false
            }
        },
        {
            "title": "Курандын акыркы сүрөөсү?",
            "answers": {
                "Ихлас": false,
                "Фалак": false,
                "Курайш": false,
                "Наас": true
            }
        },
        {
            "title": "Курандын жүрөгу деп аталган сүрөө?",
            "answers": {
                "Бакара": false,
                "Фатиха": false,
                "Йа Сиин ": true,
                "Зилзала": false
            }
        },
        {
            "title": "Курандагы эң узун сүрөө кайсы?",
            "answers": {
                "Аль-Бакара ": true,
                "Аль-Имран": false,
                "Аш-Шуара": false,
                "Аль-Араф": false
            }
        },
        {
            "title": "Курандын эң кыска сүрөөсү?",
            "answers": {
                "Аль-Масад": false,
                "Аль-Каусар ": true,
                "Аль-Фалак": false,
                "Ан-Нас": false
            }
        },
        {
            "title": "Куранда канча пара бар?",
            "answers": {
                " 63": false,
                "114": false,
                "31": false,
                "30": true
            }
        },
        {
            "title": "Куран кайсы халифанын заманында көбойтүлүп, таркатылган?",
            "answers": {
                "Усман р.а ": true,
                "Али р.а": false,
                "Абу Бакр р.а": false,
                "Умар р.а": false
            }
        },
        {
            "title": "Куранда Меккелик сүрөөлөрдун саны канча?",
            "answers": {
                "66 ": false,
                "96": false,
                "76": false,
                "86": true
            }
        },
        {
            "title": "Куранда канча пайгамбардын аты аталган?",
            "answers": {
                "40": false,
                "25": true,
                "35": false,
                "63": false
            }
        },
        {
            "title": "Куранда Мединалык сүрөөлөрдүн саны канча?",
            "answers": {
                "58": false,
                "48": false,
                "28": true,
                "38": false
            }
        },
        {
            "title": "...ыйманыңдын жарымы. (хадис)",
            "answers": {
                "Жылмаюу": false,
                "Тазалык ": true,
                "Такыбалык": false,
                "Сүкүт кармоо": false
            }
        },
        {
            "title": "Кандайдыр бир ишти баштоодо экиленип жатса кайсы намазды окуш керек?",
            "answers": {
                "Тасбих намазы": false,
                "Тахажжуд намазы": false,
                "Нафиль намазы": false,
                "Истихара намазы ": true
            }
        },
        {
            "title": "Уктаарда кандай жатууну Пайгамбарыбыз с.а.в. сүннөт  кылган?",
            "answers": {
                "Оң капталынан жатуугу ": true,
                "Сол капталынан жатууну": false,
                "Курсак менен жатууну": false,
                "Айырмасы жок": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.дын апасынын аты?",
            "answers": {
                "Айша": false,
                "Рахима": false,
                "Амина": true,
                "Хадича": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.га канча жашында пайгамбарлык милдет берилген?",
            "answers": {
                "30": false,
                "25": false,
                "53": false,
                "40": true
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.дын чоң атасынын аты?",
            "answers": {
                "Абдулла": false,
                "Абдулмуталиб": true,
                "Абу Талиб": false,
                "Ибрахим": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.дын чоң энесинин аты?",
            "answers": {
                "Барра": true,
                "Амина": false,
                "Хадича": false,
                "Фатима": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.дын сүт энесинин аты?",
            "answers": {
                "Субайба": false,
                "Халима": true,
                " Мариям": false,
                "Хадича": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в. дын чоң атасы Абдулмуталибдин өз аты ким болгон?",
            "answers": {
                "Зайд": false,
                "Мудар": false,
                "Галиб": false,
                "Шайба": true
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.дын бабасынын аты ким болгон?",
            "answers": {
                "Али": false,
                "Абдулла": false,
                "Хашим": true,
                "Идрис": false
            }
        },
        {
            "title": "Пайгамбарыбыз с.а.в.дын төртүнчү чоң атасы Кусайдын өз аты ким болгон?",
            "answers": {
                "Зайд ": true,
                "Шайба": false,
                "Нарух": false,
                "Аднан": false
            }
        },
        {
            "title": "Койлорунун саны канчага жетсе зекет берүү парз?",
            "answers": {
                "30": false,
                "50": false,
                "40": true,
                "60": false
            }
        },
        {
            "title": "Орозо кимдерге парз?",
            "answers": {
                "Мушриктергеs": false,
                "Мусулмандарга": true,
                "Буддисттерге": false,
                "Каапырларга": false
            }
        },
        {
            "title": "Мусулмандар кайсы жакты карап намаз окушат?",
            "answers": {
                "Кубаны": false,
                "Иерусалимди": false,
                "Меккени": true,
                "Мадинаны": false
            }
        },
        {
            "title": "Намаз- балагат жашына жеткен, акылы соо ар бир мусулманга ....",
            "answers": {
                "Ваажиб": false,
                "Суннөт": false,
                "Мустахаб": false,
                "Парз": true
            }
        },
        {
            "title": "Бейиштеги 'Ар- Раййан' эшигинен кимдер кирет?",
            "answers": {
                "Орозо тутуучулар ": true,
                "Намаз окугандар": false,
                "Кулк - мүнөзү жакшылар": false,
                "Садака бергендер": false
            }
        },
        {
            "title": "Бейиштеги 'Аль-Жихад' эшигинен кимдер кирет?",
            "answers": {
                "Намаз окугандар": false,
                "Аллах жолунда жихад кылгандар ": true,
                "Зикр кылгандар": false,
                "Уурулук кылбагандар": false
            }
        },
        {
            "title": "Бейиштеги 'Ат-Тавба' эшиги кимдер үчүн?",
            "answers": {
                "Зекет бергендер үчүн": false,
                "Орозо кармагандар үчүн": false,
                "Күнөөлөрүнөн тообо кылгандар үчүн ": true,
                "Жетимдин башын сылагандар үчүн": false
            }
        },
        {
            "title": "Бейиштеги 'Ас-Солат' эшиги кимдер үчүн?",
            "answers": {
                "Зикр кылгандар үчүн": false,
                "Садака бергендер үчүн": false,
                "Ажылык кылгандар үчүн": false,
                "Намаз окугандар үчүн  ": true
            }
        },
        {
            "title": "Бейиштеги 'Ас-Садака' эшиги кимдер үчүн?",
            "answers": {
                "Мал-жандыкка жакшы карагандар үчүн": false,
                "Кайыр -садака бергендер үчүн ": true,
                "Ыйманы бекем адамдар үчүн": false,
                "Түнү-күну ибадат кылгандар үчүн": false
            }
        },
        {
            "title": "Бейиштеги 'Ал-Ваалид' эшиги кимдер үчүн?",
            "answers": {
                "Тынбай эмгектенгендер үчүн": false,
                "Туугандары менен жакшы мамиледе болгондор үчүн": false,
                "Ата-энесине жакшы мамиле кылгандар үчүн ": true,
                "Жакшылыкты жайгандар үчүн": false
            }
        },
        {
            "title": "Бейиштеги 'Аль-Фарх' эшиги кимдер үчүн?",
            "answers": {
                "Жаш балдарга кубаныч тартуулагандар үчүн ": true,
                "Майыптар үчүн": false,
                "Дудук, көзу азиз адамдар үчүн": false,
                "Сый -урматтуу инсандар үчүн": false
            }
        },
        {
            "title": "Бейиштеги 'Аз-Зуха' эшиги кимдер үчүн?",
            "answers": {
                "Орозону тынбай туткандар үчүн": false,
                "Зекетти тынбай бергендер үчүн": false,
                "Дайыма жакшылык кылып жүргөндөр үчүн": false,
                "Намазын калтырбай окугандар үчүн ": true
            }
        },
        {
            "title": "Намаз окуу үчүн дааратсыз адамдын даарат алуусу?",
            "answers": {
                "Сүннөт": false,
                "Ваажиб": false,
                "Парз ": true,
                "Мустахаб": false
            }
        }
    ]
}

my_data/data.json (diff)
@@ -449,123 +449,6 @@
                 "Парз ": true,
                 "Мустахаб": false
             }
-        },
-        {
-            "title": "Ажылыктын бир ваажиби калып кетсе кантип толуктайт?",
-            "answers": {
-                "5 дирхам берип": false,
-                "1 кой союп ": true,
-                "3 күн орозо кармап": false,
-                "1 кедей тойгузуп": false
-            }
-        },
-        {
-            "title": "Ислам динин эң биринчи кабыл алган аял киши?",
-            "answers": {
-                "Фатима р.а.": false,
-                "Халима р.а.": false,
-                "Айша р.а.": false,
-                "Хадича р.а": true
-            }
-        },
-        {
-            "title": "Эң биринчи шейит болгон мусулман эркек?",
-            "answers": {
-                "Ясир р.а": true,
-                "Абу Бакр": false,
-                "Билал р.а.": false,
-                "Абу Зар р.а.": false
-            }
-        },
-        {
-            "title": "Эң биринчи шейит болгон мусулман аял?",
-            "answers": {
-                "Амина": false,
-                "Марьям": false,
-                "Сумаййа": true,
-                "Хадича": false
-            }
-        },
-        {
-            "title": "...ыйманыңдын жарымы. (хадис)",
-            "answers": {
-                "Жылмаюу": false,
-                "Тазалык ": true,
-                "Такыбалык": false,
-                "Сүкүт кармоо": false
-            }
-        },
-        {
-            "title": "...ыйманыңдын жарымы. (хадис)",
-            "answers": {
-                "Жылмаюу": false,
-                "Тазалык ": true,
-                "Такыбалык": false,
-                "Сүкүт кармоо": false
-            }
-        },
-        {
-            "title": "...ыйманыңдын жарымы. (хадис)",
-            "answers": {
-                "Жылмаюу": false,
-                "Тазалык ": true,
-                "Такыбалык": false,
-                "Сүкүт кармоо": false
-            }
-        },
-        {
-            "title": "...ыйманыңдын жарымы. (хадис)",
-            "answers": {
-                "Жылмаюу": false,
-                "Тазалык ": true,
-                "Такыбалык": false,
-                "Сүкүт кармоо": false
-            }
-        },
-        {
-            "title": "...ыйманыңдын жарымы. (хадис)",
-            "answers": {
-                "Жылмаюу": false,
-                "Тазалык ": true,
-                "Такыбалык": false,
-                "Сүкүт кармоо": false
-            }
-        },
-        {
-            "title": "...ыйманыңдын жарымы. (хадис)",
-            "answers": {
-                "Жылмаюу": false,
-                "Тазалык ": true,
-                "Такыбалык": false,
-                "Сүкүт кармоо": false
-            }
-        },
-        {
-            "title": "...ыйманыңдын жарымы. (хадис)",
-            "answers": {
-                "Жылмаюу": false,
-                "Тазалык ": true,
-                "Такыбалык": false,
-                "Сүкүт кармоо": false
-            }
-        },
-        {
-            "title": "...ыйманыңдын жарымы. (хадис)",
-            "answers": {
-                "Жылмаюу": false,
-                "Тазалык ": true,
-                "Такыбалык": false,
-                "Сүкүт кармоо": false
-            }
-        },
-        {
-            "title": "...ыйманыңдын жарымы. (хадис)",
-            "answers": {
-                "Жылмаюу": false,
-                "Тазалык ": true,
-                "Такыбалык": false,
-                "Сүкүт кармоо": false
-            }
         }
     ]
 }
